{
    "name": "drupal/drupal",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "composer/installers": "^1.0.24",
        "drupal/backup_migrate": "^4.0",
        "drupal/config_split": "^1.3",
        "drupal/core": "^8.6",
        "drupal/devel": "^2",
        "drupal/stage_file_proxy": "^1.0@alpha",
        "wikimedia/composer-merge-plugin": "^1.4",
        "drupal/bootstrap": "^3.11",
        "drupal/address": "^1.4",
        "drupal/addtoany": "^1.9",
        "drupal/auto_entitylabel": "^2.1@beta",
        "drupal/better_exposed_filters": "^3.0@alpha",
        "drupal/ckeditor_div": "^1.0",
        "drupal/ctools": "3.x-dev",
        "drupal/date_popup": "^1.0",
        "drupal/ds": "^3.1",
        "drupal/editor_advanced_link": "^1.4",
        "drupal/entity_reference_revisions": "^1.5",
        "drupal/form_placeholder": "^1.0",
        "drupal/geocoder": "^2.0@beta",
        "drupal/geofield": "^1.0@beta",
        "drupal/geolocation": "^1.11",
        "drupal/google_analytics": "^2.2",
        "drupal/hacked": "^2.0@beta",
        "drupal/imce": "^1.6",
        "drupal/menu_token": "^1.0@alpha",
        "drupal/metatag": "^1.5",
        "drupal/node_view_permissions": "^1.2",
        "drupal/nys_unav": "1.x-dev",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.2",
        "drupal/purge": "^3.0@beta",
        "drupal/redirect": "^1.2",
        "drupal/rename_admin_paths": "^1.1",
        "drupal/seckit": "^1.0@alpha",
        "drupal/security_review": "1.x-dev",
        "drupal/sitemap": "^1.4",
        "drupal/styled_google_map": "^1.2",
        "drupal/token": "^1.3",
        "drupal/twig_tweak": "^2.0",
        "drupal/video": "^1.2",
        "drupal/video_embed_field": "^2.0",
        "drupal/views_bootstrap": "3.x-dev",
        "drupal/views_ef_fieldset": "^1.1",
        "drupal/views_infinite_scroll": "^1.5",
        "drupal/webform": "^5.0@RC",
        "cweagans/composer-patches": "^1.6",
        "drupal/adminimal_theme": "^1.3",
        "drupal/adminimal_admin_toolbar": "^1.7",
        "drupal/admin_toolbar": "^1.24",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/link_class": "^1.3",
        "drupal/migrate_tools": "dev-4.x",
        "drupal/migrate_plus": "^4.@beta",
        "drupal/migrate_scheduler": "^1.0@beta",
        "drupal/smtp": "^1.0@beta",
        "drupal/cdn": "^3.2",
        "drupal/xmlsitemap": "^1.0@alpha",
        "drupal/colorbox": "^1.4",
        "drupal/predis": "^0.1.0",
        "drupal/redis": "^1.0",
        "drupal/twitter_block": "^3.0",
        "drupal/mailsystem": "^4.1",
        "drupal/available_updates_slack": "^1.0",
        "drupal/honeypot": "^1.29",
        "drupal/editor_file": "^1.2",
        "drupal/iframe": "^1.9",
        "drupal/conditional_fields": "^1.0@alpha",
        "drupal/field_group": "^1.0",
        "drupal/field_group_background_image": "^1.3",
        "drupal/linked_field": "^1.1",
        "drupal/panelizer": "^4.1",
        "drupal/panels": "^4.3",
        "drupal/panels_ipe": "^4.3",
        "drupal/scheduler": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "autoloader-suffix": "Drupal8"
    },
    "extra": {
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php.",
            "This file specifies the packages.drupal.org repository.",
            "You can read more about this composer repository at:",
            "https://www.drupal.org/node/2718229"
        ],
        "merge-plugin": {
            "include": [
                "core/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-extra": false
        },
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/modules/custom/{$name}": ["type:drupal-custom-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/ctools": {
                "Drupal Ctools manually pass an argument to a views block through interface": "https://www.drupal.org/files/issues/2018-07-16/ctools_views-pass_arguments_to_viewsblock-2759445-25.patch"
            },
            "drupal/address": {
                "Missing token as a dependency": "https://www.drupal.org/files/issues/2018-06-18/2980217-check-for-token-entity_mapper-service.patch"
            },
            "drupal/migrate_plus": {
                "String Replace Process plugin" : "https://www.drupal.org/files/issues/migrate_plus-string_replace_process-2830512-20.patch",
                "Missing JSON field" : "https://www.drupal.org/files/issues/2018-04-20/migrate_plus-undefined_index_missing_properties-2906264-7.patch"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
        }
    },
    "scripts": {
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
        "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess",
        "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "drupal-phpunit-upgrade-check": "Drupal\\Core\\Composer\\Composer::upgradePHPUnit",
        "drupal-phpunit-upgrade": "@composer update phpunit/phpunit --with-dependencies --no-progress",
        "phpcs": "phpcs --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --",
        "phpcbf": "phpcbf --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
